<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">


    <Button
        android:id="@+id/TestButton1"
        android:layout_width="115dp"
        android:layout_height="51dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:onClick="onTestButtonClicked"
        android:text="진동 확인"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/BackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Switch
            android:id="@+id/PushAlarm"
            android:layout_width="310dp"
            android:layout_height="57dp"
            android:checked="true"
            android:text="푸쉬 설정"
            android:textAlignment="textStart"
            android:textColorLink="@android:color/holo_blue_light"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/VibrateAlarm"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:checked="true"
            android:text="진동 설정"
            android:textAlignment="textStart"
            android:textColorLink="@android:color/holo_blue_light"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="92dp" />

    </LinearLayout>

    <Button
        android:id="@+id/BackButton"
        android:layout_width="115dp"
        android:layout_height="51dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:onClick="onBackClicked"
        android:text="Back"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TestButton1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>